{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "editor.formatOnSave": true,
    "editor.rulers": [100],

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,

    "docker.commands.composeUp": "docker compose -f infra/docker/compose.dev.yml up -d",
    "docker.commands.composeDown": "docker compose -f infra/docker/compose.dev.yml down",
    "containers.commands.composeUp": "docker compose -f infra/docker/compose.dev.yml up -d",
    "containers.commands.composeDown": "docker compose -f infra/docker/compose.dev.yml down"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
  {
  "github.copilot.enable": {
    "*": true
  },
  "github.copilot.editor.enableAutoCompletions": true
}
}
